SECRET=ACTIVITYMANAGEMENT+hTC073sds2mAmAh9/h2HwMfsF2o4hrfCx6gts=
NEXTAUTH_SECRET=E2vsGs2YkE1sV4TJITMiX4T2Jps7baT58+ZjhMhymW4=
JWT_SECRET=af017d02323slthaun4a8083251abdebb81b
NEXTAUTH_URL=http://localhost:3076/api/v1
NEXTAUTH_URL_INTERNAL=http://172.20.112.1
NEXTAUTH_CLIENT_ID=c3f0cea6-a461-45b8-ae50-eebb60f680a9
NEXTAUTH_CLIENT_SECRET=02ec6435-2f61-4768-87e0-2fc7e08f1067
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3076/api/v1